# folo

./: README.md  pom.xml
src/main/java/com/folo/: FoloApplication.java
src/main/java/com/folo/dao/: GroupDao.java  MessageDao.java  PhotoDao.java  RoleDao.java  UserDao.java
src/main/java/com/folo/entity/: Group.java  Message.java  Photo.java  Role.java  User.java
src/main/java/com/folo/service/: GroupService.java  MessageService.java  PhotoService.java  RoleService.java  UserService.java
src/main/java/com/folo/web/: GroupController.java  MessageController.java  PhotoController.java  RoleController.java  RootController.java  UserController.java
src/main/resources/: application.properties  data.sql  scheme.sql
src/main/resources/sass/: index.scss
src/main/resources/static/: index.css  index.map
src/main/resources/templates/: index.html  uploadForm.html
src/test/java/com/folo/: FoloApplicationTests.java
