spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=32MB

spring.datasource.url= jdbc:postgresql://192.168.1.21:5432/folodb
spring.datasource.username=folo
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=none

